<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: grey;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="leo.atividade2.controllers.RegistroController">
   <children>
      <TableView fx:id="tabelaRegistros" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="nome" prefWidth="137.0" text="NOME" />
          <TableColumn fx:id="cpf" prefWidth="139.0" text="CPF" />
            <TableColumn fx:id="idade" prefWidth="45.0" text="IDADE" />
            <TableColumn fx:id="nasc" prefWidth="91.0" text="NASC" />
            <TableColumn fx:id="peso" prefWidth="69.0" text="PESO" />
            <TableColumn fx:id="altura" prefWidth="62.0" text="ALTURA" />
            <TableColumn fx:id="imc" prefWidth="56.0" text="IMC" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
